# SpringMVCDemo

./: .gitignore  pom.xml
src/main/java/com/oyty/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/oyty/domain/: LoginLog.java  User.java
src/main/resources/: smart-context.xml
